<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/MazeBuilder.cs">
    <Files>
      <File FileName="Assets/_Scripts/LevelSettings.cs" Line="7" Column="41" />
      <File FileName="Assets/Levels.txt" Line="2" Column="22" />
      <File FileName="Assets/_Scripts/AllLevels.cs" Line="75" Column="61" />
      <File FileName="Assets/_Scripts/ChooseLevel/UIController.cs" Line="19" Column="55" />
      <File FileName="Assets/_Scripts/Start/UIStartController.cs" Line="68" Column="20" />
      <File FileName="Assets/_Scripts/UI.cs" Line="126" Column="61" />
      <File FileName="Assets/_Scripts/MazeBuilder.cs" Line="38" Column="10" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>