<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/CellDescs.txt">
    <Files>
      <File FileName="Assets/Resources/CellDescs.txt" Line="56" Column="34" />
      <File FileName="Assets/Resources/Levels.txt" Line="3" Column="9" />
      <File FileName="Assets/_Scripts/Maze.cs" Line="240" Column="3" />
      <File FileName="Assets/_Scripts/MazeBuilder.cs" Line="232" Column="38" />
      <File FileName="Assets/_Scripts/CellDirectionObjects.cs" Line="204" Column="1" />
      <File FileName="Assets/_Scripts/AllLevels.cs" Line="128" Column="32" />
      <File FileName="Assets/_Scripts/UI.cs" Line="61" Column="1" />
      <File FileName="Assets/_Scripts/MazeMarker.cs" Line="28" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Daten/Unity/Lobster/Assets/_Scripts/MazeBuilder.cs" line="226" column="1" />
      <Breakpoint file="/Volumes/Daten/Unity/Lobster/Assets/_Scripts/MazeBuilder.cs" line="211" column="1" />
      <Breakpoint file="/Volumes/Daten/Unity/Lobster/Assets/_Scripts/CellDirectionObjects.cs" line="18" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>