<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/CellDescs.txt">
    <Files>
      <File FileName="Assets/_Scripts/UI.cs" Line="66" Column="50" />
      <File FileName="Assets/_Scripts/CellDirectionObjects.cs" Line="121" Column="47" />
      <File FileName="Assets/_Scripts/MazeBuilder.cs" Line="114" Column="37" />
      <File FileName="Assets/_Scripts/AllLevels.cs" Line="83" Column="29" />
      <File FileName="Assets/_Scripts/Maze.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/LevelSettings.cs" Line="20" Column="2" />
      <File FileName="Assets/Resources/CellDescs.txt" Line="14" Column="29" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>