<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/_Scripts/UI.cs" Line="158" Column="25" />
      <File FileName="Assets/_Scripts/Maze.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/PlayerMovement.cs" Line="40" Column="16" />
      <File FileName="../RollABall/RollABall/Assets/Scripts/PlayerController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/PickupData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>