<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/AllLevels.cs">
    <Files>
      <File FileName="Assets/_Scripts/UI.cs" Line="11" Column="24" />
      <File FileName="Assets/_Scripts/CellDirectionObjects.cs" Line="31" Column="33" />
      <File FileName="Assets/_Scripts/MazeBuilder.cs" Line="32" Column="41" />
      <File FileName="Assets/_Scripts/AllLevels.cs" Line="49" Column="57" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Daten/Unity/Lobster/Assets/Standard Assets/Characters/ThirdPersonCharacter/Scripts/ThirdPersonCharacter.cs" line="226" column="1" />
      <Breakpoint file="/Volumes/Daten/Unity/Lobster/Assets/_Scripts/AllLevels.cs" line="46" column="47" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>