<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Resources/CellDescs.txt">
    <Files>
      <File FileName="Assets/_Scripts/Camera/DungeonCamera.cs" Line="75" Column="69" />
      <File FileName="Assets/_Scripts/MazeBuilder.cs" Line="285" Column="28" />
      <File FileName="Assets/_Scripts/ThirdPersonUserControl.cs" Line="66" Column="69" />
      <File FileName="Assets/Standard Assets/Characters/ThirdPersonCharacter/Scripts/ThirdPersonCharacter.cs" Line="61" Column="2" />
      <File FileName="Assets/_Scripts/MiniMap.cs" Line="22" Column="3" />
      <File FileName="Assets/_Scripts/Start/UIStartController.cs" Line="17" Column="21" />
      <File FileName="Assets/_Scripts/LevelSettings.cs" Line="16" Column="55" />
      <File FileName="Assets/_Scripts/MazeCellComponent.cs" Line="10" Column="2" />
      <File FileName="Assets/Standard Assets/Cameras/Scripts/ProtectCameraFromWallClip.cs" Line="22" Column="21" />
      <File FileName="Assets/Resources/CellDescs.txt" Line="54" Column="1" />
      <File FileName="Assets/Resources/Levels.txt" Line="3" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Daten/Unity/Lobster/Assets/_Scripts/MiniMap.cs" line="29" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>