<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Levels.txt">
    <Files>
      <File FileName="Assets/_Scripts/LevelSettings.cs" Line="1" Column="1" />
      <File FileName="Assets/Levels.txt" Line="15" Column="4" />
      <File FileName="Assets/_Scripts/AllLevels.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/ChooseLevel/UIController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Start/UIStartController.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/UI.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/MazeBuilder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>