<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/ChooseLevel/UIController.cs">
    <Files>
      <File FileName="Assets/_Scripts/Maze.cs" Line="303" Column="21" />
      <File FileName="Assets/_Scripts/MazeBuilder.cs" Line="15" Column="32" />
      <File FileName="Assets/_Scripts/ChooseLevel/ChooseLevelMazeBuilder.cs" Line="7" Column="1" />
      <File FileName="Assets/_Scripts/ChooseLevel/UIController.cs" Line="77" Column="34" />
      <File FileName="Assets/_Scripts/UI.cs" Line="27" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Daten/Unity/Lobster/Assets/Standard Assets/Characters/ThirdPersonCharacter/Scripts/ThirdPersonCharacter.cs" line="226" column="1" />
      <Breakpoint file="/Volumes/Daten/Unity/Lobster/Assets/_Scripts/AllLevels.cs" line="44" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>