<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/UI.cs">
    <Files>
      <File FileName="Assets/_Scripts/UI.cs" Line="138" Column="8" />
      <File FileName="Assets/_Scripts/Maze.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/PlayerMovement.cs" Line="19" Column="22" />
      <File FileName="../RollABall/RollABall/Assets/Scripts/PickUpRotator.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>