<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/UI.cs">
    <Files>
      <File FileName="Assets/_Scripts/UI.cs" Line="55" Column="6" />
      <File FileName="Assets/_Scripts/Maze.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/PlayerMovement.cs" Line="61" Column="28" />
      <File FileName="../RollABall/RollABall/Assets/Scripts/PickUpRotator.cs" Line="58" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>