<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/LevelSettings.cs">
    <Files>
      <File FileName="Assets/_Scripts/Camera/DungeonCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/MazeBuilder.cs" Line="292" Column="1" />
      <File FileName="Assets/_Scripts/ThirdPersonUserControl.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Characters/ThirdPersonCharacter/Scripts/ThirdPersonCharacter.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/PrefabModifier.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/UI.cs" Line="67" Column="13" />
      <File FileName="Assets/_Scripts/LevelSettings.cs" Line="80" Column="47" />
      <File FileName="Assets/_Scripts/CellDirectionObjects.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/AllLevels.cs" Line="1" Column="1" />
      <File FileName="Assets/Resources/CellDescs.txt" Line="94" Column="9" />
      <File FileName="Assets/Resources/Levels.txt" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Daten/Unity/Lobster/Assets/_Scripts/MiniMap.cs" line="29" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>