<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/ChooseLevel/UIController.cs">
    <Files>
      <File FileName="Assets/_Scripts/LevelSettings.cs" Line="1" Column="1" />
      <File FileName="Assets/Levels.txt" Line="15" Column="4" />
      <File FileName="Assets/_Scripts/UI.cs" Line="112" Column="16" />
      <File FileName="Assets/Standard Assets/Cameras/Scripts/AutoCam.cs" Line="44" Column="1" />
      <File FileName="Assets/Standard Assets/Cameras/Scripts/PivotBasedCameraRig.cs" Line="1" Column="1" />
      <File FileName="Assets/Standard Assets/Cameras/Scripts/AbstractTargetFollower.cs" Line="92" Column="3" />
      <File FileName="Assets/_Scripts/PlayerMovement.cs" Line="9" Column="1" />
      <File FileName="Assets/_Scripts/Pickup.cs" Line="32" Column="51" />
      <File FileName="Assets/_Scripts/DestroyAfter.cs" Line="10" Column="35" />
      <File FileName="Assets/_Scripts/Start/UIStartController.cs" Line="17" Column="34" />
      <File FileName="Assets/_Scripts/ChooseLevel/UIController.cs" Line="31" Column="31" />
      <File FileName="Assets/_Scripts/AllLevels.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/MazeBuilder.cs" Line="14" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>