<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/LevelController.cs">
    <Files>
      <File FileName="Assets/_Scripts/PrefabModifier.cs" Line="36" Column="2" />
      <File FileName="Assets/_Scripts/UI.cs" Line="64" Column="1" />
      <File FileName="Assets/_Scripts/LevelSettings.cs" Line="80" Column="47" />
      <File FileName="Assets/_Scripts/CellDirectionObjects.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/AllLevels.cs" Line="56" Column="1" />
      <File FileName="Assets/Resources/CellDescs.txt" Line="102" Column="30" />
      <File FileName="Assets/Resources/Levels.txt" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/PitFall_Axe.cs" Line="22" Column="1" />
      <File FileName="Assets/_Scripts/LevelController.cs" Line="64" Column="1" />
      <File FileName="Assets/_Scripts/MazeBuilder.cs" Line="277" Column="41" />
      <File FileName="Assets/_Scripts/ThirdPersonUserControl.cs" Line="42" Column="1" />
      <File FileName="Assets/_Scripts/Pickup.cs" Line="28" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Daten/Unity/Lobster/Assets/_Scripts/MiniMap.cs" line="29" column="1" />
      <Breakpoint file="/Volumes/Daten/Unity/Lobster/Assets/_Scripts/LevelController.cs" line="60" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>