<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/CellDirectionObjects.cs">
    <Files>
      <File FileName="Assets/_Scripts/Camera/DungeonCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/MazeBuilder.cs" Line="292" Column="1" />
      <File FileName="Assets/_Scripts/ThirdPersonUserControl.cs" Line="56" Column="23" />
      <File FileName="Assets/Standard Assets/Characters/ThirdPersonCharacter/Scripts/ThirdPersonCharacter.cs" Line="198" Column="5" />
      <File FileName="Assets/_Scripts/PrefabModifier.cs" Line="33" Column="33" />
      <File FileName="Assets/_Scripts/UI.cs" Line="25" Column="31" />
      <File FileName="Assets/_Scripts/LevelSettings.cs" Line="8" Column="1" />
      <File FileName="Assets/_Scripts/CellDirectionObjects.cs" Line="207" Column="19" />
      <File FileName="Assets/_Scripts/AllLevels.cs" Line="111" Column="1" />
      <File FileName="Assets/Resources/CellDescs.txt" Line="107" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Daten/Unity/Lobster/Assets/_Scripts/MiniMap.cs" line="29" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>