<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Camera/DungeonCamera.cs">
    <Files>
      <File FileName="Assets/Resources/CellDescs.txt" Line="59" Column="1" />
      <File FileName="Assets/Resources/Levels.txt" Line="47" Column="19" />
      <File FileName="Assets/_Scripts/Maze.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/MazeBuilder.cs" Line="63" Column="2" />
      <File FileName="Assets/_Scripts/CellDirectionObjects.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/AllLevels.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/UI.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/MazeMarker.cs" Line="28" Column="15" />
      <File FileName="Assets/_Scripts/PrefabModifier.cs" Line="4" Column="28" />
      <File FileName="Assets/_Scripts/Camera/DungeonCamera.cs" Line="28" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Volumes/Daten/Unity/Lobster/Assets/_Scripts/MazeBuilder.cs" line="236" column="1" />
      <Breakpoint file="/Volumes/Daten/Unity/Lobster/Assets/_Scripts/MazeBuilder.cs" line="219" column="1" />
      <Breakpoint file="/Volumes/Daten/Unity/Lobster/Assets/_Scripts/CellDirectionObjects.cs" line="18" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>